PORT=

GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./sql/schema/
GOOSE_DBSTRING=
CACHE_DSN=valkey://127.0.0.1:6400/0

DB_USER=
DB_PASS=
DB_NAME=

MAILER_SENDER=
MAILER_HOST=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=

ENABLE_FAST_VALIDATION=

G_CLIENT_ID=
G_PROJECT_ID=
G_AUTH_URI=
G_TOKEN_URI=
G_AUTH_PROVIDER_X509_CERT_URL=
G_CLIENT_SECRET=
G_KEY=

JWT_SECRET=

