PORT=

GOOSE_DRIVER=
GOOSE_MIGRATION_DIR=
GOOSE_DBSTRING=
CACHE_DSN=

DB_USER=
DB_PASS=
DB_NAME=

MAILER_SENDER=
MAILER_HOST=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=

ENABLE_FAST_VALIDATION=

#openID

G_CLIENT_ID=
G_PROJECT_ID=
G_AUTH_URI=
G_TOKEN_URI=
G_AUTH_PROVIDER_X509_CERT_URL=
G_CLIENT_SECRET=
G_KEY=

#JWT

JWT_SECRET=
